<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>레이아웃</title>
        <style>
            .bg {
                width: 850px;
                background-color: #bcbcbc;
            }            
            .blue {
                width: 400px;
                background-color: #00ccff;
                float: left;                
            }
            .green {
                width: 400px;
                background-color: #ccff00;
                float: left;
            }
            .below {
                width: 850px;
                height: 30px;
                background-color: #ffff00;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="bg">
            <div class="blue">
                blue
            </div>
            <div class="green">
                green
            </div>
        </div>
        
        <div class="below">
            below
        </div>
    </body>
</html>