<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>스타일시트</title>
        <style>
            div {
                width: 950px;
                border: 1px solid #000000;                
            }
            h1, h2, h3, h4 {text-indent: 5px;}
            table {border-collapse: collapse;}
            
            thead {background-color: #dddddd;}
            tbody>tr:hover {background-color: #ffff00;}

            thead>tr {
                border-right: none; border-left: none;
                border-top: 1px solid #000000;
                border-bottom: 1px solid #000000;
            }
            tbody>tr {
                border-right: none; border-left: none;                
                border-bottom: 1px dotted #000000;
            }
            #bottom {border-bottom: 1px solid #000000;}

            td{text-align: center;}                        
            .title {color: #0000ff; text-decoration: underline;}            
        </style>
    </head>
    <body>
        <div>
            <h1>mysite</h1>
            <h2>게시판</h2>
            <h3>일반게시판</h3>
            <h4>리스트</h4>

            <table>
                <colgroup>
                    <col style="width: 50px">
                    <col style="width: 450px">
                    <col style="width: 90px">
                    <col style="width: 100px">
                    <col style="width: 120px">
                    <col style="width: 100px">
                </colgroup>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>글쓴이</th>
                        <th>조회수</th>
                        <th>작성일</th>
                        <th>관리</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>123</td>
                        <td class="title">게시판 게시글입니다.</td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>dddddd</td>
                        <td>삭제</td>
                    </tr>
                    <tr>
                        <td>123</td>
                        <td class="title">게시판 게시글입니다.</td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>dddddd</td>
                        <td>삭제</td>
                    </tr>
                    <tr>
                        <td>123</td>
                        <td class="title">게시판 게시글입니다.</td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>dddddd</td>
                        <td>삭제</td>
                    </tr>
                    <tr>
                        <td>123</td>
                        <td class="title">게시판 게시글입니다.</td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>dddddd</td>
                        <td>삭제</td>
                    </tr>
                    <tr id="bottom">
                        <td>123</td>
                        <td class="title">게시판 게시글입니다.</td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>dddddd</td>
                        <td>삭제</td>
                    </tr>                         
                </tbody>
            </table>
            <br>
        </div>
    </body>
</html>