<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>스타일시트</title>
        <style>            
            .save {
                width: 100px;
                height: 30px;
                border: none;
                border-radius: 5px;
                background-color: #dfdfdf;
            }
            .delete {
                width: 100px;
                height: 30px;
                border: none;
                border-radius: 5px;
                background-color: #ffddff;
            }
            .revise {
                width: 100px;
                height: 30px;
                border: none;
                border-radius: 5px;
                background-color: #ccccff;
            }
            .effect:hover {
                border: 1px solid #000000;
                background-color: #ffffff;
            }
        </style>
    </head>
    <body>      
        <button type="submit" class="save effect">저장버튼</button>
        <br>     
        <button type="submit" class="delete effect">삭제버튼</button>
        <br>        
        <button type="submit" class="revise effect">수정버튼</button>
    </body>
</html>