<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>스타일시트</title>
        <style>
            .bg-img {
                width: 2000px;
                height: 1608px;
                background-color: #dfdfdf;
                
                /* 1024*608 */
                background-image: url("./img/back_img01.jpg");
                background-repeat: no-repeat;
                background-size: auto;
                background-position: center bottom;
                background-attachment: fixed;
                
                color: #ffffff;
            }
        </style>
    </head>

    <body>
        <div class="bg-img">
            배경화면
        </div>
    </body>
</html>