<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>스타일시트</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            .box-yel {
                width: 300px;
                background-color: #ffff00;
                /* margin: 10px; */
                /*   
                margin-top: 10px;
                margin-right: 20px;
                margin-bottom: 30px;
                margin-left: 40px; 
                */

                margin: 10px 20px 30px 40px;
                /* margin: 20px 50px; */
            }
            .box-blue {
                width: 300px;
                background-color: #ccccff;
                margin: 10px 20px 30px 40px;
            }
        </style>
    </head>

    <body>
        <div class="box-yel">
            마진과 패딩
        </div>
        <div class="box-blue">
            마진과 패딩
        </div>        
    </body>
    <br>
</html>
