<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>스타일시트</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            .box-yel {
                width: 300px;
                background-color: #ffff00;
                border: 2px solid #000000;
                /* padding: 10px; */
                /*
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 30px;
                padding-left: 40px;
                */
                padding: 10px 20px 30px 40px;
                /* padding: 10px 30px; */
            }
            .box-blue {
                width: 300px;
                background-color: #ccccff;
                
            }
        </style>
    </head>

    <body>
        <div class="box-yel">
            마진과 패딩
        </div>
        <div class="box-blue">
            마진과 패딩
        </div>        
    </body>
    <br>
</html>
